# topics

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/JWT/: JWTCore.java  JWTFilter.java
src/main/java/com/example/demo/client/: GetCityWeather.java  GetWeather.java  TopicClient.java
src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  KeycloakJwtAuthentificationConverter.java  SecurityConfig.java  WeatherApiProperties.java
src/main/java/com/example/demo/controller/: AuthController.java  QuestionsCRUDController.java  ReactionsCRUDController.java  TopicsCRUDController.java
src/main/java/com/example/demo/converter/: QuestionsConverter.java  ReactionsConverter.java  TopicsConverter.java
src/main/java/com/example/demo/dto/: ExtendedDTO.java  ExtendedQuestions.java  ExtendedTopicsDTO.java  QuestionsDTO.java  ReactionsDTO.java  TopicsDTO.java  WeatherCityDTO.java  WeatherDTO.java
src/main/java/com/example/demo/dto/extended/: ExtendedQuestions.java  ExtendedTopicsDTO.java
src/main/java/com/example/demo/dto/topicsDTO/: TopicsDTO.java  TopicsDTOValidation.java  UpdateTopicdDTOValidation.java
src/main/java/com/example/demo/dto/validation/: ParentIdValidator.java  RecursionTopicsDTO.java  RecursionValidation.java  ValidationTopicsDTO.java
src/main/java/com/example/demo/dto/validation/questions/: TopicIdForeignKey.java  ValidationQuestionsDTO.java
src/main/java/com/example/demo/dto/validation/reactions/: QuestionsIdForeignKey.java  ValidationReactionsDTO.java
src/main/java/com/example/demo/dto/validation/topics/: ParentIdValidator.java  RecursionTopicsDTO.java  RecursionValidation.java  ValidationTopicsDTO.java
src/main/java/com/example/demo/filter/: TopicsFilter.java
src/main/java/com/example/demo/impl/: QuestionsServiceImpl.java  ReactionsServiceImpl.java  TopicsServiceImpl.java  questionsServiceImpl.java  reactionsServiceImpl.java  topicsServiceImpl.java
src/main/java/com/example/demo/mapstruct/: QuestionsMapper.java  TopicsMapper.java
src/main/java/com/example/demo/model/: Questions.java  Reactions.java  Topics.java  questions.java  reactions.java  topics.java
src/main/java/com/example/demo/repository/: QuestionsRepository.java  ReactionsRepository.java  TopicsRepository.java  UsersRepository.java
src/main/java/com/example/demo/service/: QuestionsService.java  ReactionsService.java  TopicsService.java  UsersService.java
src/main/java/com/example/demo/service/impl/: TopicsServiceImpl.java  UserDetailsImpl.java  UsersServiceImpl.java
src/main/java/com/example/demo/validation/questions/: TopicIdForeignKey.java  ValidationQuestionsDTO.java
src/main/java/com/example/demo/validation/reactions/: QuestionsIdForeignKey.java  ValidationReactionsDTO.java
src/main/java/com/example/demo/validation/topics/: ParentIdValidator.java  RecursionTopicsDTO.java  RecursionValidation.java  ValidationTopicsDTO.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changeset/: 001_create_topics_table.sql  002_create_questions-table.sql  002_create_questions_table.sql  003_create_reactions_table.sql  004_insert_topics_table.sql  create-questions-table.sql  create-reactions-table.sql  create_tables.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/OpenFeignTest/: WeatherBeanTests.java  WeatherMockTests.java  WeatherMockito.java
src/test/java/com/example/demo/repositoryTest/: RepositoryTests.java
