spring.application.name=demo
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/topics
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=health, prometheus
management.prometheus.metrics.export.enabled=true
openfeign.api.key = ff60c2193457fb3fc6b459ae519fb054